# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false
org.gradle.java.home=C:\\Users\\enric\\.jdks\\temurin-24.0.1

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.0
maven_group=com.github.spookie6
archives_base_name=family-function

# Dependencies
fabric_version=0.135.0+1.21.10

# Ktor Properties
ktor_version=3.1.1